.appLogo
  display: block

  &.md
    width: 141px
    height: 36px

  &.lg
    width: 180px
    height: 48px

@media screen and (min-width: 770px)
  .appLogo

@media screen and (min-width: 1600px)
  .appLogo
    &.md
      width: 217px
      height: 56px

    &.lg
      width: 217px
      height: 56px

@media screen and (min-width: 1900px)
  .appLogo
    &.lg
      width: 239px
      height: 62px
