.footer
  display: grid
  grid-template-areas: "logo" "adress" "contacts" "services" "links" "cards" "captcha"
  grid-template-columns: 1fr
  grid-template-rows: repeat(7,min-content)
  gap: 30px 0
  min-height: 320px
  padding: 40px 25px
  background-color: var(--footer-bgcolor)

  .captcha
    grid-area: captcha
    max-width: 318px
    a,span
      line-height: 20.8px
      font-family: 'Roboto'

  .adressWrapper
    grid-area: adress
    .adress
      margin-top: 10px

  .contactsWrapper
    grid-area: contacts
    .contacts
      display: flex
      flex-direction: column
      gap: 25px
      margin-top: 10px
      text-wrap: nowrap

  .servicesWrapper
    grid-area: services
    .services
      display: flex
      flex-direction: column
      gap: 20px
      margin-top: 10px
      text-wrap: nowrap

  .links
    grid-area: links
    display: flex
    flex-direction: column
    gap: 20px
    text-wrap: nowrap

    .link
      text-align: left

  .cards
    grid-area: cards
    display: flex
    justify-content: start
    align-items: center
    gap: 33px
    margin-top: 40px

@media screen and (min-width: 770px)
  .footer
    grid-template-areas: "logo logo logo" "adress contacts services" "links contacts services" "cards captcha captcha"
    grid-template-columns: repeat(3,min-content)
    grid-template-rows: 1fr 1fr 1fr 1fr
    justify-content: space-between
    gap: 40px 0
    padding: 50px 34px

    .adressWrapper .adress,
    .contactsWrapper .contacts,
    .servicesWrapper .services
      margin-top: 20px

    .cards
      margin-top: 0

    .captcha
      justify-self: end
      align-self: center
      max-width: 382px

@media screen and (min-width: 1600px)
  .footer
    grid-template-areas: "logo adress services links" "captcha contacts services cards"
    grid-template-columns: minmax(312px,min-content) repeat(3,min-content)
    grid-template-rows: 1fr 1fr
    justify-content: space-between
    gap: 0 10px
    padding: 60px 170px

    .links
      .link
        text-align: right

    .cards
      justify-content: end

@media screen and (min-width: 1900px)
  .footer
    padding: 60px 250px
