.searchPage
  padding: 40px 25px

  .catalog
    margin-top: 24px

@media screen and (min-width: 770px)
  .searchPage
    padding: 50px 34px

    .catalog
      margin-top: 40px

@media screen and (min-width: 1600px)
  .searchPage
    padding: 60px 170px

@media screen and (min-width: 1900px)
  .searchPage
    padding: 60px 250px
