.iconUI
  display: block
  transition: fill 0.25s

  &.primary
    fill: var(--icon-primary-color)

  &.secondary
    fill: var(--icon-secondary-color)

.button
  display: block
  background: none
  border: none
  outline: none
  cursor: pointer

@media screen and (min-width: 770px)
  .button
    &:hover
      .iconUI
        fill: var(--icon--hover)
