.catalog
  display: grid
  grid-template-columns: repeat(auto-fit,minmax(155px,1fr))
  justify-items: center
  gap: 10px

@media screen and (min-width: 770px)
  .catalog
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr))
    gap: 40px

@media screen and (min-width: 1600px)
  .catalog
    grid-template-columns: repeat(auto-fit,minmax(287px,1fr))
    gap: 30px

@media screen and (min-width: 1900px)
  .catalog
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr))
    gap: 40px
