.header
  display: flex
  justify-content: space-between
  align-items: center
  gap: 10px
  padding: 10px 25px

  &_links
    display: none

    .link
      text-transform: uppercase

  .searchBasketWrapper
    display: flex
    justify-content: center
    align-items: center
    gap: 20px

@media screen and (min-width: 770px)
  .header
    padding: 12px 34px

    &_links
      gap: 10px

@media screen and (min-width: 1600px)
  .header
    padding: 12px 170px

    &_links
      display: flex
      justify-content: center
      align-items: center
      gap: 100px

    .menu
      display: none

@media screen and (min-width: 1900px)
  .header
    padding: 12px 250px
