.barInfo
  display: none

@media screen and (min-width: 770px)
  .barInfo
    display: flex
    justify-content: end
    align-items: center
    gap: 70px
    padding: 12px 34px
    background-color: var(--barinfo-bgcolor)

@media screen and (min-width: 1600px)
  .barInfo
    padding: 12px 170px

@media screen and (min-width: 1900px)
  .barInfo
    padding: 12px 250px
